<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="unicode">
    <title>Bubba sucks</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="21WeekUltrasound.jpeg" alt="Baby!!!"  width="250"></td>
        <td>
          <h2>Baby :)</h2>
          <p><strong>due february 10th XD</strong></p>
          <p>So cute</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3><strong><em>bubba was wrong on new years eve, rip</em></strong></h3>
    <ul>
      <li><a href="https://www.google.com/search?sxsrf=ACYBGNRV2d7bOhb_
        cgB47gTciGbvIVOiaw%3A1577836833288&source=hp&ei=IeELXqbwDtSlt
        QaQ8oeQDw&q=virus&oq=virus&gs_l=psy-ab.3..0i67l3j0l6j0i131.1003
        .1544..2266...1.0..0.202.657.1j3j1......0....1..gws-wiz.......
        35i39j0i10i67.5t0kX63DIEQ&ved=0ahUKEwjmhNafjOHmAhXUUs0KHRD5AfIQ4dUDCAg&uact=5">
          click here for a nice virus
        </a></li>
    </ul>
    <hr>
    <table border="0" cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
          <th>School</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2019</td>
          <td>went to a soccor game</td>
          <td>Many classes in college</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Many more on the way</td>
        </tr>
        <tr>
          <a href="contactInfo.html"></a>
        </tr>
      </tbody>
    </table>
    <hr>
    <table cellspacing="10">
      <thead>
        <th><h3><strong>Skills</strong></h3></th>
        <th><em>cause girls like guys with Skills: </em></th>
        <th><cite>Napolean dinamite</cite></th>
      </thead>
      <tbody>
        <tr>
          <td>html</td>
          <td>😜😜</td>
          <td>doom</td>
          <td>😜😜😜😜</td>
        </tr>
        <tr>
          <td>css</td>
          <td>😜</td>
          <td>evilness</td>
          <td>😜😜😜😜</td>
        </tr>
        <tr>
          <td>javascript</td>
          <td>😜😜😜</td>
          <td>nerdiness</td>
          <td>🤢🤢🤢🤢🤢</td>
        </tr>
        <tr>
          <td>ninja skills</td>
          <td>👍👍👍👍👍</td>
          <td>nunchuck skills</td>
          <td>👍👍👍👍👍</td>
        </tr>
      </tbody>
    </table>
    <a href="contactInfo.html">contact info</a>
    <hr>
  </body>
</html>
